# ai-services

./: Azure.AI.Services.sln  README.md
Azure.AI.Services.Bot/Azure.AI.Services.Bot/: AdapterWithErrorHandler.cs  Azure.AI.Services.Bot.csproj  BookingDetails.cs  FlightBookingRecognizer.cs  Program.cs  README.md  Startup.cs
Azure.AI.Services.Bot/Azure.AI.Services.Bot.Tests/: Azure.AI.Services.Bot.Tests.csproj  README.md
Azure.AI.Services.Bot/Azure.AI.Services.Bot.Tests/Bots/: DialogAndWelcomeBotTests.cs  DialogBotTests.cs
Azure.AI.Services.Bot/Azure.AI.Services.Bot.Tests/Common/: BotTestBase.cs  SimpleMockFactory.cs
Azure.AI.Services.Bot/Azure.AI.Services.Bot.Tests/Controllers/: BotControllerTests.cs
Azure.AI.Services.Bot/Azure.AI.Services.Bot.Tests/Dialogs/: BookingDialogTests.cs  CancelAndHelpDialogTests.cs  DateResolverDialogTests.cs  MainDialogTests.cs
Azure.AI.Services.Bot/Azure.AI.Services.Bot.Tests/Dialogs/TestData/: BookingDialogTestCase.cs  BookingDialogTestsDataGenerator.cs  DateResolverDialogTestCase.cs  DateResolverDialogTestsDataGenerator.cs
Azure.AI.Services.Bot/Azure.AI.Services.Bot.Tests/Properties/: launchSettings.json
Azure.AI.Services.Bot/Azure.AI.Services.Bot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Azure.AI.Services.Bot/Azure.AI.Services.Bot/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
Azure.AI.Services.Bot/Azure.AI.Services.Bot/Controllers/: BotController.cs
Azure.AI.Services.Bot/Azure.AI.Services.Bot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
Azure.AI.Services.Bot/Azure.AI.Services.Bot/wwwroot/: default.htm
Azure.AI.Services.SemanticKernel/: Azure.AI.Services.SemanticKernel.csproj  Orchestrator.cs  Program.cs  README.md  appsettings.json
Azure.AI.Services.Teams/: ActionHandlers.cs  ActivityHandlers.cs  AdapterWithErrorHandler.cs  Azure.AI.Services.Teams.csproj  Config.cs  GlobalSuppressions.cs  Program.cs  teamsapp.local.yml  teamsapp.yml
Azure.AI.Services.Teams/Controllers/: BotController.cs
Azure.AI.Services.Teams/Properties/: launchSettings.json
Azure.AI.Services.Teams/Search/: AISearch.cs  SearchApp.cs
Azure.AI.Services.Teams/appPackage/: manifest.json
Azure.AI.Services.Teams/env/: .env.dev  .env.local.user.sample
Azure.AI.Services.Teams/infra/: azure.parameters.json
